<!DOCTYPE html>
<html>
<head>
	<title>CalculaCoin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.header {
			background-color: #222;
			height: 120px;
			display: flex;
			align-items: center;
			padding: 0 20px;
		}

		.logo {
			height: 100px;
			margin-right: 10px;
		}

		h1 {
			color: #fff;
			margin: 0;
			font-size: 24px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		.box {
			background-color: #eee;
			width: 600px;
			height: 200px;
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 30px;
		}

		.box a {
			text-decoration: none;
			color: #333;
			font-size: 30px;
			font-weight: bold;
		}

		.social {
			background-color: #333;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}

		.social a {
			margin: 0 10px;
			color: #fff;
			font-size: 24px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header class="header">
		<img src="logocoin.png" alt="Logo" class="logo">
		<h1>CalculaCoin</h1>
	</header>
	<div class="container">
		<div class="box">
			<a href="nouveau 2.html">Calculatrice Bitcoin/Euro</a>
		</div>
		<div class="box">
			<a href="nouveau 4.html">Calculatrice Ethereum/Euro</a>
		</div>
	</div>
	<div class="social">
		<a href="mailto:coinconvert1@gmail.com?subject=Contact%20CalculaCoin">Nous Contacter</a>
	</div>
</body>
</html>
