<!DOCTYPE html>
<html>
  <head>
    <title>Calculatrice Bitcoin/Euro</title>
    <style>
      /* Styles pour le corps de la page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      /* Styles pour le header */
      header {
        background-color: #222;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .logo {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }

      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: normal;
      }

      /* Styles pour le contenu principal */
      main {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }

      p {
        margin: 0 0 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #222;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="logocoin.png" alt="Logo">
      <h1>CalculaCoin</h1>
    </header>
    <main>
      <p>Taux de conversion en temps réel : <span id="rate">Chargement...</span></p>
      <p>
        <label for="btcInput">Quantité de Bitcoin :</label>
        <input type="text" id="btcInput">
      </p>
      <p>
        <label for="eurOutput">Montant en Euro :</label>
        <input type="text" id="eurOutput" readonly>
      </p>
      <button id="convertBtn">Convertir</button>
    </main>
	<div style="text-align: center;">
		<iframe src="courbe.html" width="600" height="400"></iframe>
	</div>
    <script>
     const btcInput = document.getElementById("btcInput");
      const eurOutput = document.getElementById("eurOutput");
      const convertBtn = document.getElementById("convertBtn");
      const rateDisplay = document.getElementById("rate");
      let rate = 0;
      
      convertBtn.addEventListener("click", function () {
        eurOutput.value = (btcInput.value * rate).toFixed(2);
      });
      
      fetch("https://api.binance.com/api/v3/ticker/price?symbol=BTCEUR")
        .then((response) => response.json())
        .then((data) => {
          rate = parseFloat(data.price);
          rateDisplay.innerText = rate.toFixed(2);
        });
    </script>
  </body>
</html>
